

Not in input



/ +++++++++++++++++++++++++++++++++++++ Settings(adjustable) +++++++++++++++++++++++++++++++++++++++ //  

// ------------------------------ VAR adjustable ----------------------------- //  

int posClosed = 130;  

int posOpen = 770;

int driveTrigger = 0;

int posSoftStopClose = (posClosed + 50); 

int posSoftStopOpen = (posOpen - 50);  

int posfrontZV = posClosed + 25; int speedNormalPWM = 150;  

int SpeedSoftStopPWM = 120; float pinchoffRefField = 0.70;

int LockingCounterEKS = 0;  

// ----------------------------------------------------------------------------- //  

// ++++++++++++++++++ Settings(fixed)++++++++++++++++++++++++++++++++++++++ //  

// ---------------------------- VAR systemposition  ----------------------------- //  

int posSystemMitte = (posOpen + posClosed) / 2;  

// -----------------------------------------------------------------------------//  

// ---------------------------- VAR state machine  ---------------------------- //  

int state = 0; // Current state of the system  

unsigned long lastRunTimeCondition = 0;  

unsigned long cycleTimeCondition = 1500; 

// ----------------------------------------------------------------------------- //  

// --------------------------- VAR turn-angle sensor logic --------------------- //  

unsigned long lastRunTime = 0;  

unsigned long cycleTime = 1000;  

int rotaryanglevalue = 0;  // values ​​of the turn angle sensor max: 900 min: 150  

int turninganglechangevalue = 0; 

// bool rotationanglechange = false; // has the rotation angle changed  

// -----------------------------------------------------------------------------//  

// ---------------------------- VAR ZV-Steller  ---------------------------------//  

bool lockFailig = false; // locking procedure finished  

bool unlocking = false; // Unlock procedure ends  

int stateandZV = 0; // Release key on ZV module  

int relaydrivepin = 7;

int relayControlPin = 7; // the relay controls the ZV  

int valueZVPin = A4; // pin ZV  

int valueZV = 0; // values ​​of ZV bool ZV800 = false;  

bool ZV10 = false; unsigned long lastRunTimeZV = 0;  


// unsigned long cycleTimeZV = 200;  

unsigned long lastRunTimeRelay = 0;  

unsigned long cycleTimeRelay = 200; 


// -----------------------------------------------------------------------------//  

//---------------------------- VAR user control ----------------------------//  

int controlPin = 12;  

bool controlTrigger = false; // keypress by the user
  

//-----------------------------------------------------------------------------//  

// ---------------------------- VAR motor parameters -----------------------------//  

int pwmPin;  

int inA; 

int inB; 

int rotationDirection;  

int driveVoltagePercentage; 


 //-----------------------------------------------------------------------------//  

//---------------------------- VAR current sensor --------------------------------//

int currentsensorpin = A6;  

double currentsensorvalue = 0; 


// ----------------------------------------------------------------------------//  

//---------------------------- VAR Initialization  ----------------------------//  

int initCondition = 0;  

bool initFinished = LOW;  



//------------------------------ Program Begins ---------------------------------//
// ----------------------------------------------------------------------------- //  
void setup () 
{ 

    Serial.begin (9600);  

    pinMode (driveTrigger, INPUT);  

    pinMode (rotaryanglevalue, INPUT);  

    pinMode (currentsensorpin, INPUT);  

    pinMode (valueZVPin, INPUT);  

    pinMode (relaydrivepin, OUTPUT);  

    pinMode (valueZVPin, INPUT);  

    int turninganglechangevalue = 0;

    setMotorPin (9, 5, 4);  

    rotaryanglevalue = analogRead (A0);  

    turninganglechangevalue = TurningAngleValue;  

    driveTrigger = digitalRead (drivePin); 

    ValueZV = analogRead (ValueZVPin); 

    lastRunTimeCondition = -cycleTimeState;         // so that you can start with the first start immediately 
    
    initialization ();  

}  

void loop () 
{ 

  switch (state) 
  { 

  case 1:       // open flap  

    Serial.println ("Z1");  

    stopmotor (); 

    
  if (activationTrigger == true || rotationanglechange == true) 
  { 

    rotationanglechange = false; 

    state = 2;  

  }  

  break;  

  
  case 2:         // flap closes  

    Serial.println ("Z2");  

    if (rotaryanglevalue <= posSoftStopClose) 
    { 

      setRotationDirection (-1); 

      setPercentageOfBatteryVoltage (SpeedSoftStopPWM); 
    } 

    else 
    { 
      setRotationDirection (-1);  
      setPercentageOfBatteryVoltage (SpeedNormalPWM);  
    }  

    if ((stateZV == 2 || stateZV == 4) && flip angle value <= posfrontZV) 
    { 
      digitalWrite (relayPilot, HIGH);  
    } 

    if (rotaryanglevalue <= posClosed) 
    { 
      lastRunTimeRelay = millis ();  
      state = 3;  
    } 

  break;  

  
  case 3:         // flap locked  

    Serial.println ("Z3");  

    if (millis () - lastRunTimeRelay> = cycleTimeRelay) 
    { 
      Serial.println ("locked"); 
      digitalWrite (relay control pin, LOW);  
      lockFailig = true;  
      unlocking = false;  
    }  

    if (lock = true == true)
    {
      state = 4;
    } 

  break;  

  
  case 4:         // flap closed  

    Serial.println ("Z4"); 

    stopmotor ();
  
    if (controlTrigger == true || stateZV == 1 || stateZV == 3) 
    { 
      rotationanglechange = false;  
      lastRunTimeRelay = millis ();  
      state = 5;  
    }  

  break;  

  
  case 5:         // flap unlocks Serial.println ("Z5");  

    digitalWrite (relaycontrolpin, HIGH);  

    if (millis () - lastRunTimeRelay> = cycleTimeRelay)  
    { 
      Serial.println ("unlocked"); lockFailig = false; unlocking = true;  
    } 

    if (lockready == false) 
    {
      state = 6;  
    } 

  break;  

  
  case 6:         // flap opens  

    Serial.println ("Z6");  

    EKS ();  

    rotationanglechange = false;  

  
    if (rotaryanglevalue> = posfrontZV) 
    { 
      digitalWrite (relayPrint, LOW);  
    } 

    if (rotangleValue> = posSoftStopOpen) 
    { 
      setRotationDirection (1);
      setPercentageOfBatteryVoltage (SpeedSoftStopPWM);  
    }
    else
    { 
      setRotationDirection (1);  
      setPercentageOfBatteryVoltage (SpeedNormalPWM);  
    }  

    if (rotangleValue> = posOpen) 
    { 
      lastRunTimeCondition = millis ();  
      state = 1;  
    } 

  break;  

  }  

  measure (); 

} 

  
void initialization () 

{ 

  rotangleValue = analogRead (A0); 

  if (rotaryanglevalue <= posclosed) 
  {                     // the system is already in position Z4 (closed)  
    state = 4;  
  }  

  else if (rotaryanglevalue> = posOpen) 
  {                     // the system is already in position Z1 (open)  
    state = 1;  
  } 

  else 
  {                     // If the system is not in an end position  

    if (rotaryanglevalue> posSystemMitte) 
    {                     // the system is in the upper range  
      initCondition = 1; 

      while (rotation angle value <= posOpen open) 
      { 
        rotary angle value = analogRead (A0); 

        Serial.println ("Open Start INIT"); 

        Serial.println (rotaryanglevalue); 

        if (rotaryanglevalue> = posSoftStopOpen) 
        { 

          setRotationDirection (1); 

          setPercentageOfBatteryVoltage (SpeedSoftStopPWM); 

        } 

        else 
        { 

          setRotationDirection (1); 

          setPercentageOfBatteryVoltage (SpeedNormalPWM); 

        } 
      }
    } 

    lastRunTimeCondition = millis (); 

    unlocking = true; 

    lockFailig = false; 

    turninganglechangevalue = TurningAngleValue; 

    state = 1; 

    initCondition = 0; 

  } 

  else if (rotaryanglevalue <= posSystemMitte) 
  {                             // is the system at the bottom 

    initCondition = 2; 

    while (rotaryanglevalue > posClosed || initFinished == LOW) 
    { 

      Serial.print ("Start INIT close"); 

      Serial.println (digitalread (relaycontrolspin)); 

      rotaryanglevalue = analogRead (A0); 

      Serial.println (rotaryanglevalue); 

      if (TurningAngleValue <= ItemSoftStopClose) 
      {  

        setRotationDirection(-1); 

        setPercentageOfBatteryVoltage(SpeedSoftStopPWM); 

      } 

      else 
      {  

        setRotationDirection(-1); 

        setPercentageOfBatteryVoltage(SpeedNormalPWM); 

      } 

      if (TurningAngleValue <= ItemfrontZV) 
      { 

        digitalWrite(relayOn-ControlPin, HIGH);  

      } 

      if (initState == 2) 
      { 

        if (TurningAngleValue <= ItemClosed ) 
        { 

          lastRunTimeRelay = millis();  

          initState = 21; 

        } 

      } 

      if (initState == 21 || initState == 22) 
      {  

        if (millis() - lastRunTimeRelay >= cycleTimeRelay) 
        {  

          Serial.println("Locked");  

          digitalWrite(relayOn-ControlPin, LOW); 

          initState = 22;  

        } 

      } 

      if (initState == 22 && digitalRead(relayOn-ControlPin) == 0) 
      { 

        initFinished = HIGH;  

      } 
    
    } 

    lastRunTimeState = millis();  
  
    unlockingready = false;  

    lockingready = true; 

    rotaryangleChangeValue = TurningAngleValue; 

    State = 4; 

    initState = 0;  

  } 

} 
  

void knifeversion() 
{  

  valueZV = analogRead(valueZVPin); 

  on-controlTrigger = digitalRead(12); 

  TurningAngleValue = analogRead(A0); 

  Serial.println(TurningAngleValue); 

                            //Serial.println(ElectricitySensorValue); 

                            // Serial.println(StateZV); 

  if ((State != 1 && State != 4) || State == 6) 
  {  

    TurningangleChangeValue = TurningAngleValue; 

  } 

  if (millis() - lastRunTimeState >= cycleTimeState) 
  { 

    CaptureTurningangleChange(); 

  } 

  LockingUnlockingZV(); 

  Tothecurrentcalculation(); 

  EKS();  

} 

//*************************************MotorControl*******************************************//  

void setMotorPin (int MOTOR_PWM_PIN, int MOTOR_IN_A, int MOTOR_IN_B) 
{ 

  TCCR1B = TCCR1B & 0b11111000 | 0x01;  

  pwmPin = MOTOR_PWM_PIN; 

  inA = MOTOR_IN_A; 

  inB = MOTOR_IN_B;  

  pinMode(pwmPin, OUTPUT); 

  pinMode(inA, OUTPUT);  

  pinMode(inB, OUTPUT);  

  digitalWrite(inA, LOW);  

  digitalWrite(inB, LOW); 

}  


void setRotationDirection(int8_t motorDirection) 
{  

  switch (motorDirection) 
  {  

  case -1: digitalWrite(inA, HIGH); digitalWrite(inB, LOW); rotationDirection = -1;  

  break;
  

  case 1: digitalWrite(inA, LOW); digitalWrite(inB, HIGH); rotationDirection = 1;  

  break;
  

  default: 

    Serial.println("Error Motor Stop");  

    stopMotor(); 

  break; 

  } 

} 


void stopMotor(void) 
{ 

  digitalWrite(inA, HIGH); digitalWrite(inB, HIGH);  

} 


void setPercentageOfBatteryVoltage(int percent) 
{ 

  driveVoltagePercentage = percent; 

  analogWrite(pwmPin, percent); 

} 


//*************************************rotaryanglesensor*******************************************//  

void VersionrotaryangleChange() 
{ 

  if (millis() - lastRunTime >= cycleTime) 
  { 

    TurningangleChangeValue = TurningAngleValue; 

    TurningangleChange = false; 

    lastRunTime = millis();  

  } 

  if ((abs(TurningangleChangeValue - TurningAngleValue )) >= 10) 
  { 

    TurningangleChange = true; 

  } 

  Else 
  { 

    TurningangleChange = false; 

  } 

                          //Serial.println(TurningangleChange); 

} 


//*************************************ZV*********************************************************// 

void LockingUnlockingZV() {  

// SWB = HIGH SWA = LOW --> Value is the same 376 |  

// SWB = LOW SWA = LOW --> Value is the same 484 |--> (376 + 484)/2 = 430 

// SWB = HIGH SWA = HIGH --> Value is the same 596 |--> (484 + 596)/2 = 540 

// SWB = LOW SWA = HIGH --> Value is the same 878 |--> (596 + 878)/2 = 737 

  if (ValueZV > 230 && ValueZV <= 430 ) 
  { 

    StateZV = 1;  

  } 

  else if (ValueZV > 430 && ValueZV <= 540) 
  {  

    StateZV = 2;  

  } 

  else if (ValueZV > 540 && ValueZV <= 737) 
  {  

    StateZV = 3; 

  } 
  else if (ValueZV > 737 && ValueZV <= 937) 
  { 

    StateZV = 4; 

  } 
  else 
  { 

    Serial.println("ERROR ZV"); 

  } 

} 


//******************************************CS*****************************************************//  

void CurrentCalculation() 
{  

  CurrentSensorValue = ((analogRead(CurrentSensorPin) * 4.8) / (1023 * 0.14)); 

  Serial.println(CurrentSensorValue);  

} 

void EKS() 
{ 

  if (CurrentSensorValue > ClampingProtectionrefField && TurningAngleValue <= ItemOpens && TurningAngleValue >= ItemClosed ) 
  {  

    digitalWrite(relayOn-ControlPin, LOW);  

    stopMotor();  

    Serial.println("EKS");  

    if (State == 2) 
    {  

      while (TurningAngleValue <= ItemOpen) 
      {  

        Serial.println("EKS open"); 

        TurningAngleValue = analogRead(A0);  

        Serial.println(TurningAngleValue);  

        if (TurningAngleValue >= ItemSoftStopOpen) 
        {  

          setRotationDirection(1);  

          setPercentageOfBatteryVoltage(SpeedSoftStopPWM);  

        } 

        else 
        { 
          setRotationDirection(1);  

          setPercentageOfBatteryVoltage(SpeedNormalPWM); 
        } 

      }  

      lastRunTimeState = millis(); 

      State = 1; 

    } 

  else if (State == 6) 
  { 

      while (LockingReady == false) 
      { 

        Serial.println("EKS Close"); 

        TurningAngleValue = analogRead(A0); 

        Serial.println(TurningAngleValue);  

        if (TurningAngleValue <= ItemSoftStopClose ) 
        {  

          setRotationDirection(-1);  

          setPercentageOfBatteryVoltage(SpeedSoftStopPWM);  

        } 

        else 
        { 

          setRotationDirection(-1); 

          setPercentageOfBatteryVoltage(SpeedNormalPWM); 

        } 

        if (TurningAngleValue <= ItemBeforeZV) 
        { 

          digitalWrite(relayOn-ControlPin, HIGH); 

        } 

        if ((StateZV == 2 || StateZV == 4) && TurningAngleValue <= ItemClosed ) 
        { 

          if (LockingCounterEKS == 0) 
          { 

            lastRunTimeRelay = millis(); 

            LockingCounterEKS++;  

          } 

          if (((millis() - lastRunTimeRelay) >= cycleTimeRelay) && (LockingCounterEKS != 0)) 
          { 

            Serial.println("Locked"); 

            digitalWrite(relayOn-ControlPin, LOW); 

            LockingReady = true; 

            UnlockingReady = false; 

          } 

        } 

        Serial.println(LockingReady); 

        Serial.println(LockingCounterEKS); 

      } 

    digitalWrite(relayOn-ControlPin, LOW); 

    lastRunTimeState = millis(); 

    LockingCounterEKS = 0; 

    State = 4; 

  } 

  } 

} 
